_frontend/jade/listados.jade
doctype html
html(lang='en')
	//    ___  __   _  _  ____   __   ____  ____    __  __  
	//   / __)/  \ ( \/ )(  _ \ / _\ (  _ \(_  _)  (  )/  \ 
	//  ( (__(  O )/ \/ \ ) __//    \ )   /  )(  _  )((  O )
	//   \___)\__/ \_)(_/(__)  \_/\_/(__\_) (__)(_)(__)\__/ 
	//
		
	include _head
	body#lists
		header#header-list
			h1 
				a(href="/")
					| Compartio
			.phrase
				form
					span En 
					select
						option(selected) Córdoba
						option Álava
						option Albacete
						option Alicante
						option Almería
						option Asturias
						option Ávila
						option Badajoz
						option Barcelona
						option Burgos
						option Cáceres
						option Cádiz
						option Cantabria
						option Castellón
						option Ceuta
						option Ciudad Real
						option Córdoba
						option Cuenca
						option Girona
						option Las Palmas
						option Granada
						option Guadalajara
						option Guipúzcoa
						option Huelva
						option Huesca
						option Illes Balears
						option Jaén
						option A Coruña
						option La Rioja
						option León
						option Lleida
						option Lugo
						option Madrid
						option Málaga
						option Melilla
						option Murcia
						option Navarra
						option Ourense
						option Palencia
						option Pontevedra
						option Salamanca
						option Segovia
						option Sevilla
						option Soria
						option Tarragona
						option Santa Cruz de Tenerife
						option Teruel
						option Toledo
						option Valencia
						option Valladolid
						option Vizcaya
						option Zamora
						option Zaragoza
					select.not-selected
						option(selected) ¿Das o necesitas?
						option doy
						option necesito
					span  un/una 
					.input_search
						input(type="text" placeholder="Escribe aquí...")
						button
							span



		script(src='js/vendors.min.js')
		script(src='js/main.min.js')

_frontend/public/listados.html
<!DOCTYPE html>
<html lang="en">
  <!--    ___  __   _  _  ____   __   ____  ____    __  __  -->
  <!--   / __)/  \ ( \/ )(  _ \ / _\ (  _ \(_  _)  (  )/  \ -->
  <!--  ( (__(  O )/ \/ \ ) __//    \ )   /  )(  _  )((  O )-->
  <!--   \___)\__/ \_)(_/(__)  \_/\_/(__\_) (__)(_)(__)\__/ -->
  <!--
  -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compart.io</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700" rel="stylesheet" type="text/css"><!--[if lt IE 9]><script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body id="lists">
    <header id="header-list">
      <h1> <a href="/">Compartio</a></h1>
      <div class="phrase">
        <form><span>En </span>
          <select>
            <option selected>Córdoba</option>
            <option>Álava</option>
            <option>Albacete</option>
            <option>Alicante</option>
            <option>Almería</option>
            <option>Asturias</option>
            <option>Ávila</option>
            <option>Badajoz</option>
            <option>Barcelona</option>
            <option>Burgos</option>
            <option>Cáceres</option>
            <option>Cádiz</option>
            <option>Cantabria</option>
            <option>Castellón</option>
            <option>Ceuta</option>
            <option>Ciudad Real</option>
            <option>Córdoba</option>
            <option>Cuenca</option>
            <option>Girona</option>
            <option>Las Palmas</option>
            <option>Granada</option>
            <option>Guadalajara</option>
            <option>Guipúzcoa</option>
            <option>Huelva</option>
            <option>Huesca</option>
            <option>Illes Balears</option>
            <option>Jaén</option>
            <option>A Coruña</option>
            <option>La Rioja</option>
            <option>León</option>
            <option>Lleida</option>
            <option>Lugo</option>
            <option>Madrid</option>
            <option>Málaga</option>
            <option>Melilla</option>
            <option>Murcia</option>
            <option>Navarra</option>
            <option>Ourense</option>
            <option>Palencia</option>
            <option>Pontevedra</option>
            <option>Salamanca</option>
            <option>Segovia</option>
            <option>Sevilla</option>
            <option>Soria</option>
            <option>Tarragona</option>
            <option>Santa Cruz de Tenerife</option>
            <option>Teruel</option>
            <option>Toledo</option>
            <option>Valencia</option>
            <option>Valladolid</option>
            <option>Vizcaya</option>
            <option>Zamora</option>
            <option>Zaragoza</option>
          </select>
          <select class="not-selected">
            <option selected>¿Das o necesitas?</option>
            <option>doy</option>
            <option>necesito</option>
          </select><span> un/una </span>
          <div class="input_search">
            <input type="text" placeholder="Escribe aquí...">
            <button><span></span></button>
          </div>
        </form>
      </div>
    </header>
    <script src="js/vendors.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
